[33mcommit 41c28c37faa372b250608f650e76cae6c94fcfae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saleh <salehzarora.z.07@gmail.com>
Date:   Sat Feb 11 18:49:56 2023 +0200

    removver lincense

[33mcommit f7a1669f279445e73ad906c3f4982e3a04b4c4a0[m
Author: saleh zarora <51297834+salehzarora@users.noreply.github.com>
Date:   Sat Feb 11 18:40:39 2023 +0200

    Created a git ignore

[33mcommit 8f4b8820899c8cf3124c5d65ae0e82d00a402830[m
Author: saleh zarora <51297834+salehzarora@users.noreply.github.com>
Date:   Sat Feb 11 18:39:28 2023 +0200

    ADDED LICENCE

[33mcommit c535a111310e6d283e16a6add5903b72309514b6[m
Author: saleh zarora <51297834+salehzarora@users.noreply.github.com>
Date:   Sat Feb 11 18:37:58 2023 +0200

    new r2
